// Задача 60. ...Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2
// 66(0,0,0) 25(0,1,0)
// 34(1,0,0) 41(1,1,0)
// 27(0,0,1) 90(0,1,1)
// 26(1,0,1) 55(1,1,1)
void PrintArray(int [, ,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            for (int c = 0; c < array.GetLength(2); c++)
            {
                Console.Write($"{array[i,j,c]}({i},{j},{c}) ");
            }
            Console.WriteLine("");
        }
    }
}
int [, ,] array = {{{10,22},{33,42}},{{44,55},{66,77}}};
PrintArray(array);
